plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.imagepro"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.imagepro'
    buildToolsVersion '32.1.0 rc1'
}

dependencies {

    implementation "org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.2.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.1.0"
    implementation "org.tensorflow:tensorflow-lite-task-vision:0.1.0"
    implementation "org.tensorflow:tensorflow-lite-task-text:0.1.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':openCVLibrary3413')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}